EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=testcombo26@gmail.com
EMAIL_HOST_PASSWORD=ypcw chjp lysr kvfw
EMAIL_USE_TLS=True
EMAIL_PORT=587
SECRET_KEY = 'django-insecure-dwt!q@p!g$k-dveh(*5c4d)g$f!&28g+wsodf(3%#%thy(raq_'
ACADEMIC_YEAR = "2024-2025"